jdbc.type=com.alibaba.druid.pool.DruidDataSource
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dorm_system?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=123456
jdbc.minIdle=1
jdbc.maxActive=20
jdbc.initialSize=5
jdbc.maxWait=600000
